# ReservasHoteleria

./: ReservasHoteleria.sln
.github/workflows/: main_reservashoteleria.yml  main_reservashotelerias.yml  main_reservashoteleriaweb.yml
ReservaHoteleriaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReservaHoteleriaApp.csproj  ReservaShell.xaml  ReservaShell.xaml.cs
ReservaHoteleriaApp/Class/: Message.cs  ObjectNotification.cs
ReservaHoteleriaApp/ContentViews/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
ReservaHoteleriaApp/View/: InicioView.xaml  InicioView.xaml.cs
ReservaHoteleriaApp/ViewModel/: InicioViewModel.cs
ReservaHoteleriaApp/ViewModels/: AddEditReservaViewModel.cs  AddEditServicioAdicionalViewModel.cs  IniciarSesionViewModel.cs  RegistrarseViewModel.cs  ReservaShellViewModel.cs  ReservasViewModel.cs  ServiciosAdicionalesViewModel.cs
ReservaHoteleriaApp/Views/: AddEditReservaView.xaml  AddEditReservaView.xaml.cs  AddEditServicioAdicionalView.xaml  AddEditServicioAdicionalView.xaml.cs  IniciarSesionView.xaml  IniciarSesionView.xaml.cs  RegistrarseView.xaml  RegistrarseView.xaml.cs  ReservasView.xaml  ReservasView.xaml.cs  ServiciosAdicionalesView.xaml  ServiciosAdicionalesView.xaml.cs
ReservasBackend/: Program.cs  ReservasBackend.csproj  ReservasBackend.http  WeatherForecast.cs  appsettings.json
ReservasBackend/Controllers/: RH_EmpleadosController.cs  RH_HabitacionesController.cs  RH_PagosController.cs  RH_ReservasController.cs  RH_ServiciosAdicionalesController.cs  RH_ServiciosController.cs  RH_UsuariosController.cs  WeatherForecastController.cs
ReservasBackend/DataContext/: ReservaHoteleriaContext.cs
ReservasBackend/Migrations/: 20241001210348_InicioProyectoFinal.Designer.cs  20241001210348_InicioProyectoFinal.cs  20241015210651_InicioProyecto.Designer.cs  20241015210651_InicioProyecto.cs  20241112132616_InicioProyecto.Designer.cs  20241112132616_InicioProyecto.cs  20241113234159_InicioProyecto.Designer.cs  20241113234159_InicioProyecto.cs  20241119160651_InicioProyecto.Designer.cs  20241119160651_InicioProyecto.cs  20241122170934_CambioEnModelDeReserva.Designer.cs  20241122170934_CambioEnModelDeReserva.cs  ReservaHoteleriaContextModelSnapshot.cs
ReservasBackend/Properties/: Resources.Designer.cs  launchSettings.json
ReservasHotelDesktop/: Form1.Designer.cs  Form1.cs  Program.cs  ReservasHotelDesktop.csproj
ReservasHoteleriaDesktop/: Home.Designer.cs  Home.cs  Home.resx  Program.cs  ReservasHoteleriaDesktop.csproj
ReservasHoteleriaDesktop/DataSet/: ReservasHoteleriaDataSet.Designer.cs  ReservasHoteleriaDataSet.cs  ReservasHoteleriaDataSet.xsd  ReservasHoteleriaDataSet.xss
ReservasHoteleriaDesktop/Properties/: Resources.Designer.cs
ReservasHoteleriaDesktop/Reports/: EmpleadosReport.rdlc  HabitacionesReport.rdlc  ReservasReport.rdlc  Servicios.rdlc  ServiciosAdicionales.rdlc
ReservasHoteleriaDesktop/ViewReports/: EmpleadosViewReport.Designer.cs  EmpleadosViewReport.cs  HabitacionesViewReport.Designer.cs  HabitacionesViewReport.cs  ReservasViewReport.Designer.cs  ReservasViewReport.cs  ServiciosAdicionalesViewReport.Designer.cs  ServiciosAdicionalesViewReport.cs  ServiciosViewReport.Designer.cs  ServiciosViewReport.cs
ReservasHoteleriaDesktop/Views/: EmpleadosViews.Designer.cs  EmpleadosViews.cs  HabitacionesViews.Designer.cs  HabitacionesViews.cs  PagosViews.Designer.cs  PagosViews.cs  ReservasViews.Designer.cs  ReservasViews.cs  ServiciosAdiconalesViews.Designer.cs  ServiciosAdiconalesViews.cs  ServiciosViews.Designer.cs  ServiciosViews.cs  Splash.Designer.cs  Splash.cs  Splash.resx  UsuariosViews.Designer.cs  UsuariosViews.cs
ReservasHoteleriaServices/: ReservasHoteleriaServices.csproj
ReservasHoteleriaServices/Class/: ApiEndpoints.cs
ReservasHoteleriaServices/Interfaces/: IEmpleadosService.cs  IGenericService.cs  IHabitacionService.cs  IReservaService.cs  IServicioAdicionalService.cs  IServicioService.cs
ReservasHoteleriaServices/Models/: RH_Empleado.cs  RH_Habitacion.cs  RH_Pago.cs  RH_Reserva.cs  RH_Servicio.cs  RH_ServicioAdicional.cs  RH_Usuarios.cs
ReservasHoteleriaServices/Properties/: Resources.Designer.cs  Resources.resx
ReservasHoteleriaServices/Services/: EmpleadosService.cs  GenericService.cs  HabitacionService.cs  ReservaService.cs  ServicioAdicionalService.cs  ServicioService.cs
ReservasHoteleriaWeb/: Program.cs  ReservasHoteleriaWeb.csproj  _Imports.razor
ReservasHoteleriaWeb/Components/: App.razor  _Imports.razor
ReservasHoteleriaWeb/Components/Commons/: HeaderPage.razor  HeaderPage.razor.css
ReservasHoteleriaWeb/Components/Layout/: NavMenu.razor
ReservasHoteleriaWeb/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ReservasHoteleriaWeb/Pages/: Home.razor
ReservasHoteleriaWeb/Pages/Empleados/: Empleados.razor  NuevoEditarEmpleado.razor
ReservasHoteleriaWeb/Pages/Habitaciones/: Habitaciones.razor  NuevaEditarHabitacion.razor
ReservasHoteleriaWeb/Pages/Login/: Login.razor  SingUp.razor
ReservasHoteleriaWeb/Pages/Reservas/: NuevaEditarReserva.razor  Reservas.razor
ReservasHoteleriaWeb/Pages/Servicios/: NuevoEditarServicio.razor  Servicios.razor
ReservasHoteleriaWeb/Pages/ServiciosAdicionales/: NuevoEditarServicioAdicional.razor  ServiciosAdicionales.razor
ReservasHoteleriaWeb/Properties/: Resources.Designer.cs  launchSettings.json
ReservasHoteleriaWeb/Services/: FirebaseAuthService.cs
ReservasHoteleriaWeb/wwwroot/: index.html
ReservasHoteleriaWeb/wwwroot/css/: app.css
